// Created by Hivan Du 2015(Siso brand interactive team).

/*************************************/
    /* Reset */
/*************************************/
* {
  padding: 0;
  margin: 0;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateZ(0) scale(1.0, 1.0);}

html {
  height: 100%;
  font-family: "microsoft yahei", Arial, "Helvetica Neue", Helvetica, sans-serif;
}

body {
  height: 100%;
  background: #90d2df;
  overflow: hidden;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

p, a, button, span {
  -webkit-font-smoothing: antialiased;
}

input {
  outline: none;
}

.pr {
  position: relative;
}

.pa {
  position: absolute;
}

/*************************************/
    /* Main */
/*************************************/
.hide {
  display: none;
}

.swiper-container {
  height: 100%;
  overflow: hidden;
}

/* loading */
.loading {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 300;
  background: #000;

  text-align: center;
}

.loading-img {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 300;
}

/* animation */
@-webkit-keyframes bounceInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -20px, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0px, 0);
    opacity: 1;
  }
}
@-webkit-keyframes bounceInDown2 {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -10px, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0px, 0);
    opacity: 1;
  }
}
@-webkit-keyframes bounceInTop {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 0px, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0px, 0);
    opacity: 1;
  }
}
@-webkit-keyframes bounceInTop1 {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 20px, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0px, 0);
    opacity: 1;
  }
}


@-webkit-keyframes zoomFadeIn {
  0% {
    opacity: 0;
    transform: scale(0);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes zoomFadeIn {
  0% {
    opacity: 0;
    transform: scale(0);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@-webkit-keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

/* scene */
.swiper-wrapper {
  height: 100%;
}
.scene {
  height: 100%;
  background: #90d2df;
}

/* audio */
#audio { display: none; position: absolute; left: -5000px;}

/* animation */
.animated {
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}


/* bg */
.swiper-container{
  background-size: 100% 100%!important;
}

/* scene main */
.scene-main {
  position: absolute;
  width: 138px;
  height: 305px;
}

.scene-main-item {
  position: absolute;
  width: 100%;
  height: 100%;

  img {
    width: 100%;
    height: 100%;
  }
}

.scene-main01 {
  z-index: 20;
}

.scene-main02 {
  z-index: 19;
}

.scene-main03 {
  z-index: 18;
}

.scene-main04 {
  z-index: 17;
}

.scene-main05 {
  z-index: 16;
}

.scene-main06 {
  z-index: 15;
}

.scene-main07 {
  z-index: 14;
}

.scene-main08 {
  z-index: 13;
}

.scene-main09 {
  z-index: 12;
}
.scene-main10 {
  z-index: 11;
}

.scene-main11 {
  z-index: 10;
}

.scene-main12 {
  z-index: 9;
}

/* scene */
/* scene main */
.scene-main {
  /* text */
  .scene-main01 {
    opacity: 0;
    transform: translate3d(30px, 0, 0);
  }

  .scene-main02 {
    opacity: 0;
    transform: translate3d(-30px, 0, 0);
  }

  /* block */
  .scene-main03 {
    transform: scale(0);
  }

  .scene-main04 {
    transform: scale(0);
  }

  .scene-main05 {
    transform: scale(0);
  }

  .animateDelay(@timer) {
    animation-delay: @timer!important;
    -webkit-animation-delay: @timer!important;
  }
  /* circle */
  .scene-main06 {
    opacity: 0;
    .animateDelay(0.5s);
  }

  .scene-main07 {
    opacity: 0;
    .animateDelay(.8s);
  }

  .scene-main08 {
    opacity: 0;
    .animateDelay(1.1s);

  }

  .scene-main09 {
    opacity: 0;
    .animateDelay(1.4s);
  }

  .scene-main10 {
    opacity: 0;
    .animateDelay(1.7s);
  }

  .scene-main11 {
    opacity: 0;
    .animateDelay(2s);
  }

  .scene-main12 {
    opacity: 0;
    .animateDelay(2.3s);
  }
}


.scene-main-parent.active {
  .scene-main01 {
    opacity: 1;
    transform: translate3d(0,0,0);
  }

  .scene-main02 {
    opacity: 1;
    transform: translate3d(0,0,0);
  }

  .scene-main03 {
    transform: scale(1);
  }

  .scene-main04 {
    transform: scale(1);
  }

  .scene-main05 {
    transform: scale(1);
  }

  /* circle */
  .scene-main06 {
    .zoomFadeInBoundle;
  }

  .scene-main07 {
    .zoomFadeInBoundle;
  }

  .scene-main08 {
    .zoomFadeInBoundle;
  }

  .scene-main09 {
    .zoomFadeInBoundle;
  }

  .scene-main10 {
    .zoomFadeInBoundle;
  }

  .scene-main11 {
    .zoomFadeInBoundle;
  }

  .scene-main12 {
    .zoomFadeInBoundle;
  }

  .zoomFadeInBoundle {
    animation: zoomFadeIn 1.5s ease-out forwards;
    -webkit-animation: zoomFadeIn 1.5s ease-out forwards;
  }
}

.scene-main-parent.activeTransition {
  /* text */
  .scene-main01 {
    transition: all 1.3s ease-out;
    transition-delay: 1.8s;
  }

  .scene-main02 {
    transition: all 1.3s ease-out;
    transition-delay: 1.8s;
  }

  /* block */
  .scene-main03 {
    transition: all .5s ease-out;
    transition-delay: 1s;
  }

  .scene-main04 {
    transition: all .5s ease-out;
    transition-delay: 1.2s;
  }

  .scene-main05 {
    transition: all .5s ease-out;
    transition-delay: 1.4s;
  }
}

/* scene01 */
.scene01 {

}

/* scene02 */

.scene02 {
  .border-block {
    position: absolute;
    bottom: -9px;
    left: 26px;
    width: 57px;
    height: 12px;
    background: #90d2df;
  }
  
  .text-wrap {
    position: absolute;
    width: 263px;
    height: 268px;
    border: 4px solid transparent;
    padding: 7px 8px;
    box-sizing: border-box;

    img {
      display: block;
    }
  }

  .text {
    overflow: hidden;
    height: 0;

    img {
      display: block;
    }
  }

  .english01 {
    opacity: 0;
    height: auto;
    transform: translate3d(-60%, 0, 0);
  }

  .line01 {
    opacity: 1;
    width: 0;
  }

  .english02-wrap {
    .english02 {
      opacity: 0;
      transform: translate3d(60%, 0, 0);
    }

    .line02 {
      height:0;
    }
  }

  .house {
    opacity: 0;
    position: absolute;
    transform: translate3d(60%, 0, 0);
  }

  /* border */
  .border {
    position: absolute;
    background: rgb(255, 243, 182);
  }

  .border01 {
    width: 4px;
    height: 0;
    bottom: -4px;
    left: -4px;
  }

  .border02 {
    width: 0;
    height: 4px;
    top: -4px;
    left: 0;
  }

  .border03 {
    width: 4px;
    height: 0;
    top: -4px;
    right: -4px;
  }

  .border04 {
    width: 0;
    height: 4px;
    bottom: -4px;
    right: -4px;
  }

  .border05 {
    width: 0;
    height: 4px;
    bottom: -4px;
    right: 228px;
  }
}

.scene02.delay {
  .text01 {
    transition: all .5s;
    transition-delay: 0s;
  }
  .text02 {
    transition: all .5s;
    transition-delay: .2s;
  }
  .text03 {
    transition: all .5s;
    transition-delay: .4s;
  }

  .text04 {
    transition: all .5s;
    transition-delay: .6s;
  }

  .text05 {
    transition: all .5s;
    transition-delay: .8s;
  }

  .english01 {
    transition: all 1.5s;
    transition-delay: 2s;
  }

  .line01 {
    transition: all 1.5s;
    transition-delay: 1s;
  }

  .english02-wrap {
    .english02 {
      transition: all 1.5s;
      transition-delay: 2s;
    }

    .line02 {
      transition: all 1.5s;
      transition-delay: 1s;
    }
  }

  .house {
    transition: all 2s;
  }

  /* border */
  .border01 {
    transition: all .3s linear;
    transition-delay: 3.3s;
  }

  .border02 {
    transition: all .3s linear;
    transition-delay: 3.6s;
  }

  .border03 {
    transition: all .3s linear;
    transition-delay: 3.9s;
  }

  .border04 {
    transition: all .3s linear;
    transition-delay: 4.2s;
  }

  .border05 {
    transition: all .1s linear;
    transition-delay: 3.2s;
  }
}

.scene02.active {
  .text01 {
    height: 31px;
  }
  .text02 {
    height: 37px;
  }
  .text03 {
    height: 48px;
  }

  .text04 {
    height: 48px;
  }

  .text05 {
    height: 25px;
  }

  .english01 {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }

  .line01 {
    width: 236px;
  }

  .english02 {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }

  .line02 {
    height:27px;
  }

  .house {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }

  /* border */
  .border {
    background: #5e4c3e;
  }

  .border01 {
    height: 268px;
  }

  .border02 {
    width: 259px;
  }

  .border03 {
    height: 268px;
  }

  .border04 {
    width: 176px;
  }

  .border05 {
    width: 30px;
  }
}

/* scene03 */
.scene03 {
  background: url("../images/sa6-bg.jpg") right top;
  background-size: cover;
  
  .info {
    position: absolute;

    img {
      display: block;
    }
  }

  .timer {
    opacity: 0;
    position: absolute;
  }

  .timer04 {
    overflow: hidden;
    opacity: 1;
    height: 0;
  }

  .text {
    opacity: 0;

    img {
      display: block;
    }
  }

  .address {
    opacity: 0;
    position: absolute;
  }

  .text01 {
    transform: translate3d(-50px, 0, 0);
  }

  .text02 {
    transform: translate3d(-50px, 0, 0);
  }

  .text03 {
    transform: translate3d(-50px, 0, 0);
  }

  .text04 {
    transform: translate3d(-50px, 0, 0);
  }

  .text05 {
    transform: translate3d(-50px, 0, 0);
  }

  .text06 {
    transform: translate3d(-50px, 0, 0);
  }
}

.scene03.delay {
  .timer04 {
    transition: all 1.4s;
    transition-delay: 1.2s;
  }

  .text01 {
    transition: all 1.2s;
    transition-delay: 1.8s;
  }

  .text02 {
    transition: all 1.2s;
    transition-delay: 2.4s;
  }

  .text03 {
    transition: all 1.2s;
    transition-delay: 3s;
  }

  .text04 {
    transition: all 1.2s;
    transition-delay: 3.6s;
  }

  .text05 {
    transition: all 1.2s;
    transition-delay: 4.2s;
  }

  .text06 {
    transition: all 1.2s;
    transition-delay: 4.8s;
  }
}

.scene03.active {
  .timer01 {
    -webkit-animation: bounceInTop1 .8s 1 forwards;
    -webkit-animation-delay: 0s;
  }

  .timer02 {
    -webkit-animation: bounceInTop1 .8s 1 forwards;
    -webkit-animation-delay: .5s;
  }

  .timer03 {
    -webkit-animation: bounceInTop1 .8s 1 forwards;
    -webkit-animation-delay: .2s;
  }

  .timer04 {
    height: 500px;
  }

  .text01, .text02, .text03, .text04, .text05, .text06 {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }

  .address {
    -webkit-animation: bounceInTop1 2.2s 1 forwards;
    -webkit-animation-delay: 5.4s;
  }
}

/* scene04 */
.scene04 {
  background: url("../images/s4-bg.jpg") no-repeat;
  background-size: cover;

  .title {
    position: absolute;
  }

  .text-wrap {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 100;
    width: 251px;
    background: #90d2df;
    border-right: 1px solid #5e4c3e;
    transform: translate3d(-100%, 0, 0);
    transition: all 1.2s ease-out;
  }

  .text-hd {
    position: absolute;
    top: 33px;
    left: 0;
  }

  .text {
    opacity: 0;
  }
}

.scene04.active {
  .text-wrap {
    transform: translate3d(0, 0, 0);
  }

  .text {
    display: block;
  }

  .text01 {
    -webkit-animation: fadeInLeft .6s 1 forwards;
    -webkit-animation-delay: .4s;
  }

  .text02 {
    -webkit-animation: fadeInLeft .6s 1 forwards;
    -webkit-animation-delay: .5s;
  }

  .text03 {
    -webkit-animation: fadeInLeft .6s 1 forwards;
    -webkit-animation-delay: .6s;
  }

  .text04 {
    -webkit-animation: fadeInLeft .6s 1 forwards;
    -webkit-animation-delay: .7s;
  }

  .text05 {
    -webkit-animation: fadeInLeft .6s 1 forwards;
    -webkit-animation-delay: .8s;
  }

  .text06 {
    -webkit-animation: fadeInLeft .6s 1 forwards;
    -webkit-animation-delay: .9s;
  }

  .text07 {
    -webkit-animation: fadeInLeft .6s 1 forwards;
    -webkit-animation-delay: 1s;
  }

  .text08 {
    -webkit-animation: fadeInLeft .6s 1 forwards;
    -webkit-animation-delay: 1.1s;
  }

  .text09 {
    -webkit-animation: fadeInLeft .6s 1 forwards;
    -webkit-animation-delay: 1.2s;
  }

  .text10 {
    -webkit-animation: fadeInLeft .6s 1 forwards;
    -webkit-animation-delay: 1.3s;
  }

  .text11 {
    -webkit-animation: fadeInLeft .6s 1 forwards;
    -webkit-animation-delay: 1.4s;
  }
}

/* scene05 */
.scene05 {
  background: url("../images/sa7-bg.jpg");
  background-size: cover!important;

  .text-wrap {
    width: 180px;
    height: 417px;
    background: url("../images/sa7-wrap.png");
    background-size: 100% 100%;
    position: absolute;
    left: 70px;
    top: 0;
  }

  .text {
    opacity: 0;
    position: absolute;
  }
  
  .userId {
    opacity: 0;
    width: 114px;
    height: 50px;
    line-height: 55px;
    text-align: center;
    color: #91d2df;
    font-size: 24px;
    position: absolute;
    right: 2px;
    bottom: 2px;
    transition: all .4s ease-out;
  }
}

.scene05.active {
  .text01 {
    -webkit-animation: bounceInTop1 1s 1 forwards;
    -webkit-animation-delay: .2s;
  }

  .text02 {
    -webkit-animation: bounceInTop1 1s 1 forwards;
    -webkit-animation-delay: .4s;
  }

  .text03 {
    -webkit-animation: bounceInTop1 1s 1 forwards;
    -webkit-animation-delay: .6s;
  }

  .text04 {
    -webkit-animation: bounceInTop1 1s 1 forwards;
    -webkit-animation-delay: .8s;
  }

  .userId {
    opacity: 1;
  }
}

#iSlider-arrow {
  position: absolute;
  width: 1.1em;
  height: 1.1em;
  left: 0;
  right: 0;
  bottom: 8%;
  margin: 0 auto;
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
  z-index: 10000;
  opacity: 1;
  -webkit-animation: nextPage 1.2s linear infinite;
}
@-webkit-keyframes nextPage {
  0% {
    -webkit-transform: translateY(40px) rotate(-45deg);
    opacity: 0.8;
  }
  50% {
    -webkit-transform: translateY(20px) rotate(-45deg);
    opacity: 0.4;
  }
  100% {
    -webkit-transform: translateY(10px) rotate(-45deg);
    opacity: 0;
  }
}

/* scene0a3 */
.scene0a3,
.scene0a4,
.scene0a5{
  background: url("../images/sa3-02.png") no-repeat;
  background-size: cover!important;

  .text-group {
    position: absolute;

    img {
      display: block;
    }
  }

  .text01 {
    opacity: 0;
    transition: all 2s ease-out;
  }

  .text02 {
    opacity: 0;
    transition: all 2s ease-out;
  }
}

.scene0a3.active,
.scene0a4.active,
.scene0a5.active {
  .text01 {
    opacity: 1;
  }

  .text02 {
    opacity: 1;
  }

}

/* scene0a4 */
.scene0a4 {
  background: url("../images/sa4-01.png") no-repeat;
}

/* scene0a5 */
.scene0a5 {
  background: url("../images/sa5-01.jpg") no-repeat;
}

/*************************************/
    /* Responsive */
/*************************************/
@media screen and (min-width: 768px) {
}
